#SALSA_GROUP=kalilinux/packages
SALSA_GROUP_ID=5034987

SALSA_DESC_PATTERN="%p packaging for Kali Linux"
SALSA_DESC=yes

SALSA_EMAIL=yes
SALSA_EMAIL_RECIPIENTS="devel+git@kali.org dispatch@pkg.kali.org"

SALSA_SOURCE_BRANCH=master
SALSA_DEST_BRANCH=kali/master
SALSA_RENAME_HEAD=yes

SALSA_ENABLE_MR=yes
SALSA_ENABLE_ISSUES=yes

SALSA_CI_CONFIG_PATH=debian/kali-ci.yml

# IRC notifications are not configured at the project level
# but at the group level:
# https://gitlab.com/groups/kalilinux/packages/-/hooks
