## https://gitlab.com/kalilinux/packages
#SALSA_GROUP=kalilinux/packages
SALSA_GROUP_ID=5034987

## Project description
SALSA_DESC=yes
SALSA_DESC_PATTERN="%p packaging for Kali Linux"

## Email notification
SALSA_EMAIL=yes
SALSA_EMAIL_RECIPIENTS="devel+git@kali.org dispatch@pkg.kali.org"

## Branch
SALSA_SOURCE_BRANCH=master
SALSA_DEST_BRANCH=kali/master
SALSA_RENAME_HEAD=yes
SALSA_REMOVE_SOURCE_BRANCH=yes

## Features
SALSA_ENABLE_REPO=yes
SALSA_ENABLE_FORKS=yes
SALSA_ENABLE_MR=yes
SALSA_ENABLE_ISSUES=yes
SALSA_ENABLE_JOBS=yes
SALSA_ENABLE_PACKAGES=no
SALSA_ENABLE_CONTAINER=yes # kaboxer
SALSA_ENABLE_WIKI=no
SALSA_ENABLE_SNIPPETS=no
SALSA_ENABLE_PAGES=no
SALSA_ENABLE_RELEASES=no

## CI path
SALSA_CI_CONFIG_PATH=debian/kali-ci.yml

# Automated build on last day of month
SALSA_SCHEDULE_DESC="Monthly Build"
SALSA_SCHEDULE_REF="kali/master"
SALSA_SCHEDULE_CRON="0 0 L * *"
SALSA_SCHEDULE_TZ="UTC"
SALSA_SCHEDULE_ENABLE=yes
SALSA_SCHEDULE_RUN=no
SALSA_SCHEDULE_DELETE=no

## Pipeline max limit of 6 hours
SALSA_BUILD_TIMEOUT=21600

## Packages to skip
SALSA_SKIP=WIP

## https://gitlab.com/kalilinux/packages/kali-menu/-/tree/kali/master/menu-icons/scalable/apps
SALSA_AVATAR_PATH=./kali-menu/-/tree/kali/master/menu-icons/scalable/apps/kali-%p.svg

## IRC notifications are not configured at the project level but at the group level:
## https://gitlab.com/groups/kalilinux/packages/-/hooks

## Badges are not configured at the project level but at the group level:
## https://gitlab.com/groups/kalilinux/packages/-/edit
